#  -*- text -*-
#
#  main/mysql/cron.conf-- MySQL crontab queries for default schema (schema.sql)
#
#  $Id$

#######################################################################
# Maintenance crontab queries
#######################################################################
# !!!! These queries should be executed very carefully. !!!!
#######################################################################

cron {
	#
	#  radius_db: Alternative database.
	#
	radius_db = "radius_longlived"

	#
	#  older_than: Set amount of days to be copied and deleted.
	#
	older_than = 30

	type {
		#
		#  Copy old sessions older than X dayss from current db to another db defined in ${cron.radius_db}
		#
		copy-old-sessions {
			#
			#  Create the destination database it not exists.
			#
			query = "CREATE DATABASE IF NOT EXISTS ${....cron.radius_db}"

			#
			#  Copy the older rows into the "longlived" database.
			#
			query = "\
				CREATE TABLE IF NOT EXISTS ${....cron.radius_db}.radacct \
					(SELECT * FROM ${....acct_table1} \
						WHERE acctstarttime < (NOW() - INTERVAL ${....cron.older_than} DAY) \
					)"
		}

		#
		#  Stop all stale sessions. 
		#
		stop-stale-sessions {
			query = "\
				UPDATE ${....acct_table1} \
				SET \
					acctstoptime = NOW(), \
					acctsessiontime = (NOW() - FROM_UNIXTIME(acctstarttime)), \
					acctterminatecause = 'Stale_Session' \
				WHERE acctstoptime IS NULL AND \
					(acctstarttime < (NOW() - INTERVAL ${....cron.older_than} DAY))"
		}

		#
		#  Delete old sessions older than X days from the radacct database
		#
		delete-old-sessions {
			query = "DELETE FROM ${....acct_table1} WHERE acctstarttime < (NOW() - INTERVAL ${....cron.older_than} DAY)"
		}
	}
}
